* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: grey;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color: white;
}

ul {
    list-style-type: none;
}

.nav-bar {
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 12px 20px;
    align-items: center;
}

.logo img {
    width: 40px;
}

.menu {
    display: flex;
}

.menu li {
    padding-left: 30px;
}

.menu li a {
    display: inline-block;
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
}

.menu li a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 1px;
    background-color: white;
    bottom: 0;
    left: 0;
    transition: 0.15s ease-in-out;
}

.menu li a:hover:after {
    width: 100%;
}

.close-menu,
.open-menu {
    position: absolute;
    color: white;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}

.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.close-menu {
    top: 20px;
    right: 20px;
}

#check {
    display: none;
}

.nav-bar li a {
    color: white;
    text-decoration: none;
}

.mainheading {
   color: black;
   font-size: 80px;
   margin-top: 20px;
   margin-bottom: 50px;
}

main .lashe {
    border: 10px solid white;
    border-radius: 50%;
    margin-bottom: 100px;
}

#intro {
    font-weight: bold;
    font-size: 40px;
}

h3,
h2 {
    color: black;
    margin-bottom: 20px;
}

.section {
    margin-bottom: 50px;
}

.section li {
    margin-bottom: 10px;
}

.partone {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 200px;
    align-content: center;
    margin-bottom: 200px; 
}

.parttwo {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 200px;
}

.gallery {
    display: inline-block;
    border: 5px solid white;
}

.gallery img {
    padding-bottom: 10px;
    width: 100%;
    height: auto;
}

.gallery:hover {
    border: 5px solid black;
}


@media screen and (max-width: 910px) {
    .gallery {
        text-align: center;
        margin-left: 50px;
    }
}

@media screen and (max-width: 610px) {

    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: black;
        transition: all 0.2s ease-in-out;
    }

    .menu li {
        margin-top: 40px;
    }

    .menu li a {
        padding: 10px;
    }

    .open-menu, .close-menu {
        display: block;
    }

    #check:checked ~ .menu {
        right: 0;
    }

    #contact li {
        font-size: 30px;
    }
}

@media screen and (max-width: 500px) {
    .gallery img {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .mainheading {
        font-size: 30px;
    }

    main .lashe {
        width: 200px;
        margin-bottom: 50px;
    }

    #intro {
        font-size: 30px;
    }

    h3,
    h2 {
        font-size: 20px;
    }

    .section li {
        font-size: 20px;
    }

}

@media screen and (max-width: 450px) {
    #contact li {
        font-size: 20px;
    }
}